﻿@charset "utf-8";
/*reset*/

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin: 0px;
	padding: 0px;
}

html {
	font-size: 62.5%;
}

body {
	background-color: #fff;
	font-family: "微软雅黑", "Microsoft Yahei", "Arial";
	font-size: 14px;
	line-height: 1.5;
	color: #333;
	overflow-x: hidden;
}

img {
	border: none;
	vertical-align: middle;
	max-width: 100%;
}

a {
	text-decoration: none;
	color: #333;
	-webkit-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

input,
textarea,
select,
button {
	outline: none;
	vertical-align: middle;
	font-size: inherit;
	font-family: inherit;
}

textarea {
	resize: none;
	overflow-y: auto;
}

input[type="submit"],
input[type="reset"],
input[type="button"],
button {
	cursor: pointer;
	-webkit-appearance: none;
}

hr {
	height: 0;
	border-width: 1px 0 0 0;
	border-style: solid;
	margin: 0;
	color: #ddd;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	margin: 0;
}

ul,
ol,
li {
	list-style: none;
	-webkit-padding-start: 0
}

dt,
dd {
	padding: 0;
	margin: 0;
	list-style: none;
}

.container {
	margin: 0 auto;
}
@media (min-width: 1200px) {
	.container {
		width: 1100px;
	}
}
@media (min-width: 1280px) {
	.container {
		width: 1280px;
	}
}
@media (max-width: 1200px) {
	.container {
		width: 1100px;
	}
}

@media (max-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (max-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (max-width: 468px) {
	.container {
		width: 400px;
	}
}

@media (max-width: 411px) {
	.container {
		width: 391px;
	}
}

@media (max-width: 375px) {
	.container {
		width: 365px;
	}
}


/*栅格系统*/
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
	float: left;
}

.col-lg-12 {
	width: 100%;
}

.col-lg-11 {
	width: 91.66666667%;
}

.col-lg-10 {
	width: 83.33333333%;
}

.col-lg-9 {
	width: 75%;
}

.col-lg-8 {
	width: 66.66666667%;
}

.col-lg-7 {
	width: 58.33333333%;
}

.col-lg-6 {
	width: 50%;
}

.col-lg-5 {
	width: 41.66666667%;
}

.col-lg-4 {
	width: 33.33333333%;
}

.col-lg-3 {
	width: 25%;
}

.col-lg-2 {
	width: 16.66666667%;
}

.col-lg-1 {
	width: 8.33333333%;
}

.span1,
.span2,
.span3,
.span4,
.span5,
.span6,
.span7,
.span8,
.span9,
.span10,
.span11,
.span12 {
	float: left;
}

.span12 {
	width: 100%;
}

.span11 {
	width: 91.66666667%;
}

.span10 {
	width: 83.33333333%;
}

.span9 {
	width: 75%;
}

.span8 {
	width: 66.66666667%;
}

.span7 {
	width: 58.33333333%;
}

.span6 {
	width: 50%;
}

.span5 {
	width: 41.66666667%;
}

.span4 {
	width: 33.33333333%;
}

.span3 {
	width: 25%;
}

.span2 {
	width: 16.66666667%;
}

.span1 {
	width: 8.33333333%;
}

@media screen and (min-width:1300px) {
	.col-bg-4 {
		float: left;
		width: 33.33333333%;
	}
}

@media screen and (min-width:1199px) {

	.col-md-1,
	.col-md-2,
	.col-md-3,
	.col-md-4,
	.col-md-5,
	.col-md-6,
	.col-md-7,
	.col-md-8,
	.col-md-9,
	.col-md-10,
	.col-md-11,
	.col-md-12 {
		float: left;
	}

	.col-md-12 {
		width: 100%;
	}

	.col-md-11 {
		width: 91.66666667%;
	}

	.col-md-10 {
		width: 83.33333333%;
	}

	.col-md-9 {
		width: 75%;
	}

	.col-md-8 {
		width: 66.66666667%;
	}

	.col-md-7 {
		width: 58.33333333%;
	}

	.col-md-6 {
		width: 50%;
	}

	.col-md-5 {
		width: 41.66666667%;
	}

	.col-md-4 {
		width: 33.33333333%;
	}

	.col-md-3 {
		width: 25%;
	}

	.col-md-2 {
		width: 16.66666667%;
	}

	.col-md-1 {
		width: 8.33333333%;
	}
}

@media screen and (min-width:960px) {

	.col-xm-1,
	.col-xm-2,
	.col-xm-3,
	.col-xm-4,
	.col-xm-5,
	.col-xm-6,
	.col-xm-7,
	.col-xm-8,
	.col-xm-9,
	.col-xm-10,
	.col-xm-11,
	.col-xm-12 {
		float: left;
	}

	.col-xm-12 {
		width: 100%;
	}

	.col-xm-11 {
		width: 91.66666667%;
	}

	.col-xm-10 {
		width: 83.33333333%;
	}

	.col-xm-9 {
		width: 75%;
	}

	.col-xm-8 {
		width: 66.66666667%;
	}

	.col-xm-7 {
		width: 58.33333333%;
	}

	.col-xm-6 {
		width: 50%;
	}

	.col-xm-5 {
		width: 41.66666667%;
	}

	.col-xm-4 {
		width: 33.33333333%;
	}

	.col-xm-3 {
		width: 25%;
	}

	.col-xm-2 {
		width: 16.66666667%;
	}

	.col-xm-1 {
		width: 8.33333333%;
	}
}

@media screen and (min-width:767px) {

	.col-sm-1,
	.col-sm-2,
	.col-sm-3,
	.col-sm-4,
	.col-sm-5,
	.col-sm-6,
	.col-sm-7,
	.col-sm-8,
	.col-sm-9,
	.col-sm-10,
	.col-sm-11,
	.col-sm-12 {
		float: left;
	}

	.col-sm-12 {
		width: 100%;
	}

	.col-sm-11 {
		width: 91.66666667%;
	}

	.col-sm-10 {
		width: 83.33333333%;
	}

	.col-sm-9 {
		width: 75%;
	}

	.col-sm-8 {
		width: 66.66666667%;
	}

	.col-sm-7 {
		width: 58.33333333%;
	}

	.col-sm-6 {
		width: 50%;
	}

	.col-sm-5 {
		width: 41.66666667%;
	}

	.col-sm-4 {
		width: 33.33333333%;
	}

	.col-sm-3 {
		width: 25%;
	}

	.col-sm-2 {
		width: 16.66666667%;
	}

	.col-sm-1 {
		width: 8.33333333%;
	}
}

@media screen and (min-width:479px) {

	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12 {
		float: left;
	}

	.col-xs-12 {
		width: 100%;
	}

	.col-xs-11 {
		width: 91.66666667%;
	}

	.col-xs-10 {
		width: 83.33333333%;
	}

	.col-xs-9 {
		width: 75%;
	}

	.col-xs-8 {
		width: 66.66666667%;
	}

	.col-xs-7 {
		width: 58.33333333%;
	}

	.col-xs-6 {
		width: 50%;
	}

	.col-xs-5 {
		width: 41.66666667%;
	}

	.col-xs-4 {
		width: 33.33333333%;
	}

	.col-xs-3 {
		width: 25%;
	}

	.col-xs-2 {
		width: 16.66666667%;
	}

	.col-xs-1 {
		width: 8.33333333%;
	}
}

.clearfix:before {
	content: ".";
	display: block;
	clear: both;
	height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden;
}

.hidden {
	visibility: hidden;
}

.visible {
	visibility: visible;
}

.hide {
	display: none;
}

.show {
	display: block;
}

.container-fluid {
	width: 100%;
	margin: 0 auto;
}

.rowFluid {
	clear: both;
}

.rowFluid:before,
.rowFluid:after,
.column:before,
.column:after {
	content: ".";
	display: block;
	clear: both;
	height: 0;
	font-size: 0;
	visibility: hidden;
	overflow: hidden;
}